plugins {
    id 'java'
    id 'net.fabricmc.fabric-loom' version '1.17.11'
}

group = rootProject.maven_group
version = rootProject.mod_version

base {
    archivesName = "${rootProject.archives_base_name}-fabric"
}

sourceSets.main.java.srcDir rootProject.file('src/main/java')
sourceSets.main.resources.srcDir rootProject.file('src/main/resources')
sourceSets.main.java.exclude '**/BetterShulkerNeoForgeMod.java'
sourceSets.main.java.exclude '**/BetterShulkerNeoForgeClient.java'
sourceSets.main.resources.exclude 'META-INF/neoforge.mods.toml'

repositories {
    mavenCentral()
    maven { url = uri('https://api.modrinth.com/maven') }
    maven { url = uri('https://maven.shedaniel.me/') }
}

java {
    sourceCompatibility = JavaVersion.toVersion(25)
    targetCompatibility = JavaVersion.toVersion(25)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    compileOnly "maven.modrinth:modmenu:20.0.0-beta.2"
    implementation "me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

