# Better-Shulker-Boxes

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  issues.md  settings.gradle
common/: README.md  build.gradle
docs/: multiloader-port-plan.md
fabric/: README.md  build.gradle
neoforge/: README.md  build.gradle
quilt/: build.gradle
quilt/src/quiltResources/: fabric.mod.json
run/crash-reports/: crash-2026-05-28_00.31.54-client.txt
src/main/java/com/bettershulker/: BetterShulkerConfig.java  BetterShulkerFabricMod.java  BetterShulkerMod.java  BetterShulkerNeoForgeMod.java
src/main/java/com/bettershulker/client/: BetterShulkerClient.java  BetterShulkerClothConfigScreen.java  BetterShulkerFabricClient.java  BetterShulkerModMenuIntegration.java  BetterShulkerNeoForgeClient.java  BetterShulkerSettingsScreen.java  CustomColorPickerScreen.java  WirelessEnderChestScreen.java
src/main/java/com/bettershulker/client/render/: ResourcePackContainerTextures.java  ShulkerTooltipComponent.java  ShulkerTooltipData.java  ThemeColorUtil.java  VanillaTooltipTextures.java
src/main/java/com/bettershulker/mixin/: HandledScreenMixin.java  ItemMixin.java  ItemStackMixin.java
src/main/java/com/bettershulker/network/: ContainerInteractPayload.java  EnderChestRequestPayload.java  EnderChestSyncPayload.java
src/main/java/com/bettershulker/platform/: PlatformNetworking.java
src/main/java/com/bettershulker/util/: ContainerHelper.java
src/main/java/net/minecraft/: class_437.java
src/main/resources/: bettershulker.mixins.json  fabric.mod.json
src/main/resources/assets/bettershulker/lang/: en_us.json
