plugins {
    id 'base'
}

group = project.maven_group
version = project.mod_version

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://api.modrinth.com/maven' }
        maven { url 'https://maven.shedaniel.me/' }
    }
}

tasks.register('buildAllLoaders') {
    group = 'build'
    description = 'Builds both Fabric and NeoForge Better Shulker Boxes jars.'
    dependsOn ':fabric:jar', ':neoforge:jar'
}

build.dependsOn tasks.named('buildAllLoaders')
