plugins {
    id 'base'
}

group = project.maven_group
version = project.mod_version

allprojects {
    repositories {
        mavenCentral()
        maven { url = uri('https://maven.fabricmc.net/') }
        maven { url = uri('https://maven.quiltmc.org/repository/release') }
        maven { url = uri('https://maven.neoforged.net/releases') }
        maven { url = uri('https://api.modrinth.com/maven') }
        maven { url = uri('https://maven.shedaniel.me/') }
    }
}

tasks.register('buildAllLoaders') {
    group = 'build'
    description = 'Builds Fabric, NeoForge, and Quilt Better Shulker Boxes jars.'
    dependsOn ':fabric:jar', ':neoforge:jar', ':quilt:jar'
}

build.dependsOn tasks.named('buildAllLoaders')
