# Gradle
org.gradle.jvmargs=-Xmx2G -Duser.language=en -Duser.country=US
org.gradle.parallel=true

# Minecraft / Java
minecraft_version=26.2
minecraft_version_range=[26.2]

# Fabric Properties
loader_version=0.19.3
fabric_api_version=0.152.1+26.2

# NeoForge Properties
neo_version=26.2.0.7-beta

# Shared Dependencies
cloth_config_version=26.2.155

# Mod Properties
mod_id=bettershulker
mod_name=Better Shulker Boxes
mod_license=MIT
mod_version=1.3.0
maven_group=com.bettershulker
archives_base_name=better-shulker-boxes
