---- Minecraft Crash Report ----
// Why did you do that?

Time: 2026-05-28 00:31:54
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'client' due to errors, provided by 'modmenu' at 'com.terraformersmc.modmenu.ModMenu'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:477)
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.NoClassDefFoundError: net/minecraft/class_2561
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:547)
	at net.fabricmc.loader.impl.util.DefaultLanguageAdapter.create(DefaultLanguageAdapter.java:50)
	at net.fabricmc.loader.impl.entrypoint.EntrypointStorage$NewEntry.getOrCreate(EntrypointStorage.java:124)
	at net.fabricmc.loader.impl.entrypoint.EntrypointContainerImpl.getEntrypoint(EntrypointContainerImpl.java:53)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 7 more
Caused by: java.lang.ClassNotFoundException: net.minecraft.class_2561
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:580)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:490)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:239)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:490)
	... 13 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:477)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.26100.3624 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:مكتبة عناصر التحكم لخبرات المستخدم:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.26040.7 (8d846dd50fd7adca65beb1b013a5fda76a9ec807):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:مكتبة الارتباط الديناميكي المساعدة لملف تعريف الطاقة:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		PROPSYS.dll:نظام خصائص Microsoft:7.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:‎‎مكتبة DLL المشتركة لـ Windows Shell:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:DLL لعميل Windows USER API متعدد المستخدمين:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		explorer-details-better-file-sizes_1.5_927629.dll
		extnet.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.26100.3915 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		iertutil.dll:الأداة المساعدة لوقت تشغيل Internet Explorer:11.00.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		java.exe:Java(TM) Platform SE binary:25.0.2.0:N/A
		jimage.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		jli.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		jna4998101348072621993.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jvm.dll:Java HotSpot(TM) 64-Bit server VM:25.0.2.0:N/A
		kernel.appcore.dll:AppModel API Host:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		libc++.whl
		libunwind.whl
		management.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		management_ext.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		msvcp140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		netutils.dll:Net Win32 API Helpers DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		nio.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:Microsoft OLE for Windows:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:مكتبة الأدوات المساعدة الخفيفة لـ Shell:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		srvcli.dll:Server Service Client DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		urlmon.dll:ملحقات OLE32 لـ Win32:11.00.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		verify.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		win32u.dll:Win32u:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		windhawk.dll:Windhawk:1.7.3:Ramen Software
		windows.storage.dll:واجهة برمجة تطبيق التخزين Microsoft WinRT:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 26.1
	Minecraft Version ID: 26.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 105113440 bytes (100 MiB) / 348127232 bytes (332 MiB) up to 8577351680 bytes (8180 MiB)
	Memory (heap): init: 512MiB, used: 229MiB, committed: 332MiB, max: 8180MiB
	Memory (non-head): init: 007MiB, used: 118MiB, committed: 121MiB, max: 000MiB
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 5
	Microarchitecture: Comet Lake
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9649
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.40
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.40
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 34754.01
	Virtual memory used (MiB): 24211.56
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 566619.25, total: 952899.00
	Space in storage for workdir (MiB): available: 566619.25, total: 952899.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		bettershulker: Better Shulker 1.0.0
		fabric-api: Fabric API 0.145.1+26.1
		fabric-api-base: Fabric API Base 2.0.3+ece0632347
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 2.0.10+d5a053b647
		fabric-biome-api-v1: Fabric Biome API (v1) 18.0.4+35c80edc47
		fabric-block-api-v1: Fabric Block API (v1) 3.0.2+ec56b60147
		fabric-block-getter-api-v2: Fabric BlockGetter API (v2) 2.0.6+ec56b60147
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 5.0.13+ff4eae5a47
		fabric-command-api-v2: Fabric Command API (v2) 3.0.5+e2bdee7847
		fabric-content-registries-v0: Fabric Content Registries (v0) 11.0.12+d871b99e47
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 4.3.2+c37e6e5f47
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 1.0.3+9f78a5a847
		fabric-creative-tab-api-v1: Fabric Creative Tab API (v1) 5.0.10+d871b99e47
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 2.2.3+d602a89647
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 24.0.17+35c80edc47
		fabric-debug-api-v1: Fabric Debug API (v1) 1.0.1+c792624d47
		fabric-dimensions-v1: Fabric Dimensions API (v1) 5.1.4+9cbf5da547
		fabric-entity-events-v1: Fabric Entity Events (v1) 5.0.2+e2bdee7847
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 5.1.10+c82f046147
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 4.0.5+d871b99e47
		fabric-gametest-api-v1: Fabric Game Test API (v1) 4.0.13+00a1fba647
		fabric-item-api-v1: Fabric Item API (v1) 14.1.0+9833182c47
		fabric-key-mapping-api-v1: Fabric Key Mapping API (v1) 2.0.4+e2bdee7847
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 4.0.6+a9b9c17647
		fabric-loot-api-v3: Fabric Loot API (v3) 3.0.11+00a1fba647
		fabric-menu-api-v1: Fabric Menu API (v1) 2.0.12+d871b99e47
		fabric-message-api-v1: Fabric Message API (v1) 7.0.5+dae8ce3e47
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 8.0.1+c7e428fd47
		fabric-networking-api-v1: Fabric Networking API (v1) 6.3.0+50a808ce47
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 23.0.13+b61fef4347
		fabric-particles-v1: Fabric Particles (v1) 5.0.14+b61fef4347
		fabric-recipe-api-v1: Fabric Recipe API (v1) 9.0.13+be4b75ae47
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 7.0.12+b61fef4347
		fabric-renderer-api-v1: Fabric Renderer API (v1) 12.0.0+51b152e147
		fabric-renderer-indigo: Fabric Renderer - Indigo 8.0.0+51b152e147
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 6.0.1+d871b99e47
		fabric-rendering-v1: Fabric Rendering (v1) 23.0.4+c7e428fd47
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 6.0.5+00a1fba647
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.16+4fc5413f47
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 2.0.9+d871b99e47
		fabric-screen-api-v1: Fabric Screen API (v1) 5.0.1+d871b99e47
		fabric-serialization-api-v1: Fabric Serialization API (v1) 2.0.3+11a26f3147
		fabric-sound-api-v1: Fabric Sound API (v1) 2.0.4+11a26f3147
		fabric-tag-api-v1: Fabric Tag API (v1) 2.0.9+11a26f3147
		fabric-transfer-api-v1: Fabric Transfer API (v1) 8.0.2+d871b99e47
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 8.0.11+d871b99e47
		fabricloader: Fabric Loader 0.19.2
		java: Java HotSpot(TM) 64-Bit Server VM 25
		minecraft: Minecraft 26.1
		mixinextras: MixinExtras 0.5.4
		modmenu: Mod Menu 11.0.3
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a790
			placeholder-api: Placeholder API 2.4.0-pre.2+1.21
	Launched Version: Fabric
	Backend library: LWJGL version 3.4.1-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client
	Locale: ar_JO
	System encoding: Cp1256
	File encoding: UTF-8
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz