plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.1.38'
}

group = rootProject.maven_group
version = rootProject.mod_version

base {
    archivesName = "${rootProject.archives_base_name}-neoforge"
}

sourceSets.main.java.srcDir rootProject.file('src/main/java')
sourceSets.main.resources.srcDir rootProject.file('src/main/resources')
sourceSets.main.java.exclude '**/BetterShulkerFabricMod.java'
sourceSets.main.java.exclude '**/BetterShulkerFabricClient.java'
sourceSets.main.java.exclude '**/BetterShulkerModMenuIntegration.java'
sourceSets.main.resources.exclude 'fabric.mod.json'

repositories {
    mavenCentral()
    maven { url = uri('https://maven.shedaniel.me/') }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

runs {
    configureEach {
        systemProperty 'forge.logging.console.level', 'debug'
        workingDirectory project.layout.projectDirectory.dir('run').dir(name)
        modSource project.sourceSets.main
    }
    client {}
    server { argument '--nogui' }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${rootProject.neo_version}"
    implementation "me.shedaniel.cloth:cloth-config-neoforge:${rootProject.cloth_config_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : rootProject.minecraft_version,
            minecraft_version_range: rootProject.minecraft_version_range,
            neo_version            : rootProject.neo_version,
            mod_id                 : rootProject.mod_id,
            mod_name               : rootProject.mod_name,
            mod_license            : rootProject.mod_license,
            mod_version            : rootProject.mod_version,
            cloth_config_version   : rootProject.cloth_config_version,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
